<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jumping plane - JavaScript Games</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #2fa2ff;
        }

        .icon {
            color: white;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            padding-top: 15px;
            padding-left: 15px;
        }

        canvas {
            border: 1px solid #ffffff;
            display: block;
            margin-left: 13cm;
            margin-top: 2cm;
        }

        .back a {
            margin-left: 31cm;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: #ffffff;
        }
    </style>

    <!-- Favicons -->
    <link href="./img/fav-icon.jpg" rel="icon">

    <!--boxicons css-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--main-->
    <div class="icon">
        <i class='bx-fw bx bxs-baguette'></i>Oxzproz
        Programing
    </div>

    <div class="back"><a href="./index.html">Jumping plane</a></div>

    <canvas id="bird" width="320" height="480"></canvas>

    <script src="game.js"></script>
</body>

</html>