<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumping plane - JavaScript Games</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
            background: url(./img/background.jpg);
        }

        .icon {
            color: white;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            padding-top: 15px;
            padding-left: 15px;
        }

        .title {
            font-size: 100px;
            font-weight: bold;
            font-family: 'Mochiy Pop P One', sans-serif;
            color: #ffffff;
            padding-top: 1cm;
            margin-left: 12cm;
        }

        .play_btn {
            font-size: 20px;
        }

        a.play_btn {
            background-color: #2fa2ff;
            font-family: 'Dongle', sans-serif;
            border-radius: 20px;
            margin-left: 16cm;
            margin-top: 20px;
            padding: 15px 40px 15px 40px;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
        }
    </style>

    <!-- Favicons -->
    <link href="./img/fav-icon.jpg" rel="icon">

    <!--boxicons css-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--main-->
    <div class="icon">
        <i class='bx-fw bx bxs-baguette'></i>Oxzproz
        Programing
    </div>

    <!--title-->
    <h2 class="title">Jumping <br>Airplane</br></h2>
    <p><a href="./home.html" class="play_btn">start</a></p>

</body>

</html>